{
  "name": "user-use",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "echarts": "^5.4.1",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.2.28",
    "pinia": "^2.0.28",
    "qs": "^6.11.0",
    "sass": "^1.57.1",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.45",
    "vue-droplist": "^1.0.6",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0"
  }
}